name: Test-Bypass

on:
  pull_request:
     branches: master
     paths: 
        - '**.*'
        - '!**.yml'
        - '!**.yaml'
        - '!**.py'

jobs:
  test:

    runs-on: ubuntu-latest

    steps: 
    - name: Test Placeholder
      run: echo * bypass

  automerge:
    runs-on: ubuntu-latest
    steps:
      - name: automerge
        uses: "pascalgn/automerge-action@2c8e667a3386187418587517e5bfe33470d19b5b"
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
